<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="compiled-css" type="text/css">
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .content {
            position: absolute;
            display: block;
            z-index: 99;
            width: 100%;
            height: 100%;
        }

        .proj-text{
            color: white;
            position:absolute;
            left: 1.5%;
        }

        .slidercontainer {
            position: absolute;
            display: block;
            z-index: 99;
            top: 10%;
            width: 80%;
            padding: 10px;
            margin: 0px;
        }

        #slider{
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: none;
            width: 50%;
            height: 15px;
            border-radius: 5px;  
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #slider:hover {
            opacity: 1;
        }

        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #04AA6D;
            cursor: pointer;
            }

        #slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        #slider2{
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: none;
            width: 50%;
            height: 15px;
            border-radius: 5px;  
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #slider2:hover {
            opacity: 1;
        }

        #slider2::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #04AA6D;
            cursor: pointer;
            }

        #slider2::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        .button {
            border: none;
            color: rgb(0, 0, 0);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: absolute;
            display: block;
            z-index: 99;
            top: 20%;
            left: 1%;
            padding: 10px;
            margin: 0px;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
    <div class="content">
        <h2 class="proj-text">Interactive Slider</h2>
        <div class="slidercontainer">
            <input type="range" min="1" max="41" value="1" id="slider" id="myRange">
            <input type="range" min="1" max="5" value="1" id="slider2" id="myRange">
        </div>
        <button class="button" id="Reset">Reset</button>
        <script src="script.js" type="module">
        </script>
    </div>
</body>
</html>